# heads-ci

This is gitlab-ci repo for nightly building x230 heads.

You can download roms from artifacts [here](https://gitlab.com/tlaurion/heads-ci/-/jobs). 

## Summary

<!-- vim-markdown-toc GFM -->

* [Todo](#todo)
* [Docker container for building coreboot/heads](#docker-container-for-building-corebootheads)
* [Build instructions](#build-instructions)
* [Contributors](#contributors)

<!-- vim-markdown-toc -->

## Todo

 * [ ] Script people can use to easly apply their patches to coreboot, after forking this. 

## Docker container for building coreboot/heads

If you need docker container you can use for building coreboot/heads, you can find the one I use [here](https://hub.docker.com/r/insurgotech/fedora-29_heads-ci). 

## Build instructions

I used [build instructions from heads wiki](https://github.com/osresearch/heads-wiki/blob/master/Building.md). 

## Contributors

 * [osresearch](https://github.com/osresearch) (without this guy, there would be nothing to automate)

 * [flammit](https://github.com/flammit) (he helped me understand what I needed to automate)

 * [GitLab team](https://gitlab.com/) (they are paying for servers)

 * [nemanjan00](https://github.com/nemanjan00) (all I did was write gitlab task)

